org.gradle.jvmargs=-Xmx1G
maven_group=de.celinadev
archives_base_name=celib-fabric
mod_version=1.0
#
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#
fabric_version=0.58.0+1.19